.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.child {
    text-align: center;
    border: 1px solid rgb(212, 194, 194);
    border-radius: 10px;
    

}

.title {
    border-top: 1px solid  rgb(212, 194, 194);
    padding: 5px;
}

p {
    font-size: 23px;
}


@media screen and  (max-width: 820px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    p {
        font-size: 24px;
    }
    
}


@media screen and (max-width: 470px ) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
